#
server.port=8081
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true

spring.datasource.url=jdbc:mysql://ebazaar.c9sq5qxs2bsw.us-east-1.rds.amazonaws.com:3306/devEbazaar
spring.datasource.username=admin
spring.datasource.password=admin123

spring.jpa.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect